import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
   uk: {
      translation: {
         menu: {
            exercises: 'вправи',
            workouts: 'тренування',
            other: 'інше',
         },
         exercises: {
            search: 'пошук',
            add: 'додати',
            title: 'Список вправ',
            searchLabel: 'Пошук за назвою:',
            searchPlaceholder: 'Введіть назву вправи',
            noExercises: 'Вправ не знайдено.',
            exercise: {
               records: 'записи',
               statistics: 'статистика',
               notes: 'нотатки',
               edit: 'редагувати',
               delete: 'видалити',
               back: 'назад',
               history: {
                  filters: 'Фільтри',
                  from: 'Від:',
                  to: 'До:',
                  wrongDateFormat: 'Невірний формат дати.',
                  apply: 'застосувати',
                  reset: 'скинути',
                  back: 'назад',
                  noRecords: 'Записи відсутні.',
               },
            },
         },
         workouts: {
            title: 'Мої тренування',
            add: 'додати',
            noWorkouts: 'Записи тренувань відсутні.',
            noExercises: `Перейдіть у "ВПРАВИ" та створіть хоч одну вправу для додавання тренувань.`,
            noRecords: 'Записи відсутні.',
            fillWorkout: 'заповнити',
            workout: {
               exerciseHasNoParams: 'Вправа не містить параметрів.',
               noExercises: 'Записи відсутні.',
               exercises: 'Вправи',
               add: 'додати',
               notes: 'нотатки',
               edit: 'редагувати',
               delete: 'видалити',
               back: 'назад',
               reps: 'пвт',
               statistics: {
                  title: 'Статистика',
                  time: 'час',
                  begin: 'Початок',
                  end: 'Кінець',
                  duration: 'Тривалість',
                  count: 'Кількість',
                  exercisesCount: 'Кількість вправ',
                  exercise: 'вправа',
                  sets: 'підходи',
                  reps: 'повтори',
                  total: 'Всього',
                  volume: "об'єм",
               },
            },
         },
         other: {
            title: 'Інше',
            settings: 'налаштування',
            dataManager: {
               title: 'Керування даними',
               export: 'експорт',
               import: 'імпорт',
               delete: 'повне видалення',
            },
            calculators: {
               title: 'Калькулятори',
               oneRep: {
                  title: 'Калькулятор одноповторного максимума',
                  weight: 'Вага',
                  weightPlaceholder: 'Введіть вагу',
                  reps: 'Повторення',
                  repsPlaceholder: 'Введіть кількість повторень',
                  calculate: 'порахувати',
                  clear: 'очистити',
                  infoMaxWeight: 'Ваш максимум у діапазоні',
                  errorEmptyField: 'Поле не може бути порожнім.',
               },
               weightPercents: {
                  title: 'Калькулятор відсотків ваги',
                  weight: 'Вага',
                  weightPlaceholder: 'Введіть вагу',
                  percent: 'Відсоток',
                  weightPercentPlaceholder: 'Введіть відсоток',
                  calculate: 'порахувати',
                  clear: 'очистити',
                  errorEmptyField: 'Поле не може бути порожнім.',
               },
            },
            about: {
               title: 'Про вебзастосунок',
               gymanote: 'Gymanote - менеджер з фізичних вправ.',
               version: 'Версія',
               developer: 'Розробник',
               developerFullName: 'Голубович Євгеній',
               contacts: 'Контакти',
            },
         },
         modal: {
            titles: {
               exercise: {
                  add: 'Додавання вправи',
                  edit: 'Редагування вправи',
                  delete: 'Видалення вправи',
                  notes: 'Примітки до вправи',
                  default: 'Вправа',
               },
               workout: {
                  add: 'Додавання тренування',
                  edit: 'Редагування тренування',
                  delete: 'Видалення тренування',
                  setStartTime: 'Встановлення часу початку тренування',
                  setEndTime: 'Встановлення часу кінця тренування',
                  notes: 'Примітки до тренування',
                  default: 'Тренування',
               },
               exerciseFromWorkout: {
                  add: 'Додавання вправи до тренування',
                  delete: 'Видалення з тренування вправи',
                  default: 'Вправа з тренування',
               },
               record: {
                  add: 'Додавання запису',
                  edit: 'Редагування запису',
                  delete: 'Видалення запису',
                  default: 'Запис',
               },
               data: {
                  delete: 'Видалення даних',
                  export: 'Експорт даних',
                  import: 'Імпорт даних',
                  default: 'Дані',
               },
               settings: 'Налаштування вебзастосунку',
               default: 'Модальне вікно',
            },
            import: {
               errors: {
                  noFile: 'Будь ласка, оберіть файл для імпорту.',
                  invalidType: 'Будь ласка, оберіть файл формату JSON (.json).',
                  notText: 'Не вдалося прочитати вміст файлу як текст.',
                  corruptedJSON: 'Переконайтеся, що файл містить дійсний JSON.',
                  readingProblem:
                     'Помилка читання файлу. Будь ласка, спробуйте ще раз.',
               },
               success: 'Дані успішно імпортовано.',
            },
            errors: {
               invalidClockTime: 'Будь ласка, оберіть дійсний час.',
               emptyExerciseName: 'Назва вправи не може бути порожньою.',
               invalidTimeFormat:
                  'Невірний формат часу. Використовуйте HH:MM:SS.',
               emptyFileName: 'Назва файлу не може бути порожньою.',
               invalidDateFormat: 'Невірний формат дати.',
            },
            exerciseName: 'Назва вправи',
            exerciseNamePlaceholder: 'Введіть назву вправи',
            fixReps: 'Фіксувати кількість повторень:',
            fixWeight: 'Фіксувати робочу вагу:',
            fixTime: 'Фіксувати час виконання:',
            fixRPE: 'Фіксувати RPE:',
            fixRIR: 'Фіксувати RIR:',
            date: 'Дата',
            workoutName: 'Назва тренування',
            workoutNamePlaceholder: 'Введіть назву тренування',
            planned: 'Заплановане:',
            difficulty: 'Складність',
            searchByExerciseName: 'Пошук за назвою вправи',
            searchByExerciseNamePlaceholder: 'Введіть назву вправи',
            search: 'пошук',
            recordWeight: 'Робоча вага:',
            recordWeightPlaceholder: 'Введіть робочу вагу',
            recordReps: 'Кількість повторень:',
            recordRepsPlaceholder: 'Введіть кількість повторень',
            recordTime: 'Час виконання:',
            recordTimePlaceholder: 'Введіть час виконання HH:MM:SS',
            rpePlaceholder: 'Введіть RPE',
            rirPlaceholder: 'Введіть RIR',
            fileName: 'Назва файлу',
            fileNamePlaceholder: 'Введіть назву файлу',
            chooseFileForImport: 'Оберіть JSON файл для імпорту',
            chosenFileForImport: 'Обрано файл:',
            time: 'Час',
            currentTime: 'поточний',
            fromRecords: 'із записів',
            erase: 'прибрати',
            notesPlaceholder: 'Введіть нотатки',
            language: 'Мова',
            unitsSystem: 'Система вимірювання:',
            metric: 'Метрична',
            imperial: 'Імперська',
            planningState: 'Увімкнути режим планування:',
            showPlannedVolume: "Показувати запланований об'єм:",
            add: 'додати',
            save: 'зберегти',
            delete: 'видалити',
            export: 'експорт',
            unknown: 'невідомо',
         },
      },
   },
   en: {
      translation: {
         menu: {
            exercises: 'exercises',
            workouts: 'workouts',
            other: 'other',
         },
         exercises: {
            search: 'search',
            add: 'add',
            title: 'Exercises list',
            searchLabel: 'Search by name:',
            searchPlaceholder: 'Enter exercise name',
            noExercises: 'No exercises found.',
            exercise: {
               records: 'records',
               statistics: 'statistics',
               notes: 'notes',
               edit: 'edit',
               delete: 'delete',
               back: 'back',
               history: {
                  filters: 'Filters',
                  from: 'From:',
                  to: 'To:',
                  wrongDateFormat: 'Wrong date format.',
                  apply: 'apply',
                  reset: 'reset',
                  back: 'back',
                  noRecords: 'No records found.',
               },
            },
         },
         workouts: {
            title: 'My workouts',
            add: 'add',
            noWorkouts: 'No workout records found.',
            noExercises: `Go to "EXERCISES" and create at least one exercise to add workouts.`,
            noRecords: 'No records found.',
            fillWorkout: 'fill',
            workout: {
               exerciseHasNoParams: 'Exercise has no parameters.',
               noExercises: 'No records found.',
               exercises: 'Exercises',
               add: 'add',
               notes: 'notes',
               edit: 'edit',
               delete: 'delete',
               back: 'back',
               reps: 'reps',
               statistics: {
                  title: 'Statistics',
                  time: 'time',
                  begin: 'Begin',
                  end: 'End',
                  duration: 'Duration',
                  count: 'Count',
                  exercisesCount: 'Exercises count',
                  exercise: 'exercise',
                  sets: 'sets',
                  reps: 'reps',
                  total: 'Total',
                  volume: 'volume',
               },
            },
         },
         other: {
            title: 'Other',
            settings: 'settings',
            dataManager: {
               title: 'Data management',
               export: 'export',
               import: 'import',
               delete: 'full delete',
            },
            calculators: {
               title: 'Calculators',
               oneRep: {
                  title: 'One-rep max calculator',
                  weight: 'Weight',
                  weightPlaceholder: 'Enter weight',
                  reps: 'Reps',
                  repsPlaceholder: 'Enter number of reps',
                  calculate: 'calculate',
                  clear: 'clear',
                  infoMaxWeight: 'Your max in range',
                  errorEmptyField: 'Field cannot be empty.',
               },
               weightPercents: {
                  title: 'Weight percent calculator',
                  weight: 'Weight',
                  weightPlaceholder: 'Enter weight',
                  percent: 'Percent',
                  weightPercentPlaceholder: 'Enter percent',
                  calculate: 'calculate',
                  clear: 'clear',
                  errorEmptyField: 'Field cannot be empty.',
               },
            },
            about: {
               title: 'About web application',
               gymanote: 'Gymanote - physical exercises manager.',
               version: 'Version',
               developer: 'Developer',
               developerFullName: 'Yevhenii Holubovych',
               contacts: 'Contacts',
            },
         },
         modal: {
            titles: {
               exercise: {
                  add: 'Adding exercise',
                  edit: 'Editing exercise',
                  delete: 'Deleting exercise',
                  notes: 'Exercise notes',
                  default: 'Exercise',
               },
               workout: {
                  add: 'Adding workout',
                  edit: 'Editing workout',
                  delete: 'Deleting workout',
                  setStartTime: 'Setting workout start time',
                  setEndTime: 'Setting workout end time',
                  notes: 'Workout notes',
                  default: 'Workout',
               },
               exerciseFromWorkout: {
                  add: 'Adding exercise to workout',
                  delete: 'Deleting exercise from workout',
                  default: 'Exercise from workout',
               },
               record: {
                  add: 'Adding record',
                  edit: 'Editing record',
                  delete: 'Deleting record',
                  default: 'Record',
               },
               data: {
                  delete: 'Deleting data',
                  export: 'Exporting data',
                  import: 'Importing data',
                  default: 'Data',
               },
               settings: 'Web application settings',
               default: 'Modal window',
            },
            import: {
               errors: {
                  noFile: 'Please select a file to import.',
                  invalidType: 'Please select a JSON file (.json).',
                  notText: 'Failed to read file content as text.',
                  corruptedJSON: 'Ensure the file contains valid JSON.',
                  readingProblem: 'Error reading file. Please try again.',
               },
               success: 'Data successfully imported.',
            },
            errors: {
               invalidClockTime: 'Please select a valid time.',
               emptyExerciseName: 'Exercise name cannot be empty.',
               invalidTimeFormat: 'Invalid time format. Use HH:MM:SS.',
               emptyFileName: 'File name cannot be empty.',
               invalidDateFormat: 'Invalid date format.',
            },
            exerciseName: 'Exercise name',
            exerciseNamePlaceholder: 'Enter exercise name',
            fixReps: 'Log the reps count:',
            fixWeight: 'Log the working weight:',
            fixTime: 'Log the execution time:',
            fixRPE: 'Log the RPE:',
            fixRIR: 'Log the RIR:',
            date: 'Date',
            workoutName: 'Workout name',
            workoutNamePlaceholder: 'Enter workout name',
            planned: 'Planned:',
            difficulty: 'Difficulty',
            searchByExerciseName: 'Search by exercise name',
            searchByExerciseNamePlaceholder: 'Enter exercise name',
            search: 'search',
            recordWeight: 'Working weight:',
            recordWeightPlaceholder: 'Enter working weight',
            recordReps: 'Reps count:',
            recordRepsPlaceholder: 'Enter reps count',
            recordTime: 'Execution time:',
            recordTimePlaceholder: 'Enter execution time HH:MM:SS',
            rpePlaceholder: 'Enter RPE',
            rirPlaceholder: 'Enter RIR',
            fileName: 'File name',
            fileNamePlaceholder: 'Enter file name',
            chooseFileForImport: 'Choose JSON file for import',
            chosenFileForImport: 'Chosen file:',
            time: 'Time',
            currentTime: 'current',
            fromRecords: 'from records',
            erase: 'erase',
            notesPlaceholder: 'Enter notes',
            language: 'Language',
            unitsSystem: 'Units system:',
            metric: 'Metric',
            imperial: 'Imperial',
            planningState: 'Enable planning mode:',
            showPlannedVolume: 'Show planned volume:',
            add: 'add',
            save: 'save',
            delete: 'delete',
            export: 'export',
            unknown: 'unknown',
         },
      },
   },
   ru: {
      translation: {
         menu: {
            exercises: 'упражнения',
            workouts: 'тренировки',
            other: 'другое',
         },
         exercises: {
            search: 'поиск',
            add: 'добавить',
            title: 'Список упражнений',
            searchLabel: 'Поиск по названию:',
            searchPlaceholder: 'Введите название упражнения',
            noExercises: 'Упражнений не найдено.',
            exercise: {
               records: 'записи',
               statistics: 'статистика',
               notes: 'заметки',
               edit: 'редактировать',
               delete: 'удалить',
               back: 'назад',
               history: {
                  filters: 'Фильтры',
                  from: 'От:',
                  to: 'До:',
                  wrongDateFormat: 'Неверный формат даты.',
                  apply: 'применить',
                  reset: 'сбросить',
                  back: 'назад',
                  noRecords: 'Записи отсутствуют.',
               },
            },
         },
         workouts: {
            title: 'Мои тренировки',
            add: 'добавить',
            noWorkouts: 'Записи тренировок отсутствуют.',
            noExercises: `Перейдите в "УПРАЖНЕНИЯ" и создайте хотя бы одно упражнение для добавления тренировок.`,
            noRecords: 'Записи отсутствуют.',
            fillWorkout: 'заполнить',
            workout: {
               exerciseHasNoParams: 'Упражнение не содержит параметров.',
               noExercises: 'Записи отсутствуют.',
               exercises: 'Упражнения',
               add: 'добавить',
               notes: 'заметки',
               edit: 'редактировать',
               delete: 'удалить',
               back: 'назад',
               reps: 'пвт',
               statistics: {
                  title: 'Статистика',
                  time: 'время',
                  begin: 'Начало',
                  end: 'Конец',
                  duration: 'Продолжительность',
                  count: 'Количество',
                  exercisesCount: 'Количество упражнений',
                  exercise: 'упражнение',
                  sets: 'подходы',
                  reps: 'повторы',
                  total: 'Всего',
                  volume: 'объем',
               },
            },
         },
         other: {
            title: 'Другое',
            settings: 'настройки',
            dataManager: {
               title: 'Управление данными',
               export: 'экспорт',
               import: 'импорт',
               delete: 'полное удаление',
            },
            calculators: {
               title: 'Калькуляторы',
               oneRep: {
                  title: 'Калькулятор одноповторного максимума',
                  weight: 'Вес',
                  weightPlaceholder: 'Введите вес',
                  reps: 'Повторения',
                  repsPlaceholder: 'Введите количество повторений',
                  calculate: 'рассчитать',
                  clear: 'очистить',
                  infoMaxWeight: 'Ваш максимум в диапазоне',
                  errorEmptyField: 'Поле не может быть пустым.',
               },
               weightPercents: {
                  title: 'Калькулятор процентов веса',
                  weight: 'Вес',
                  weightPlaceholder: 'Введите вес',
                  percent: 'Процент',
                  weightPercentPlaceholder: 'Введите процент',
                  calculate: 'рассчитать',
                  clear: 'очистить',
                  errorEmptyField: 'Поле не может быть пустым.',
               },
            },
            about: {
               title: 'О веб-приложении',
               gymanote: 'Gymanote - менеджер физических упражнений.',
               version: 'Версия',
               developer: 'Разработчик',
               developerFullName: 'Евгений Голубович',
               contacts: 'Контакты',
            },
         },
         modal: {
            titles: {
               exercise: {
                  add: 'Добавление упражнения',
                  edit: 'Редактирование упражнения',
                  delete: 'Удаление упражнения',
                  notes: 'Заметки к упражнению',
                  default: 'Упражнение',
               },
               workout: {
                  add: 'Добавление тренировки',
                  edit: 'Редактирование тренировки',
                  delete: 'Удаление тренировки',
                  setStartTime: 'Установка времени начала тренировки',
                  setEndTime: 'Установка времени окончания тренировки',
                  notes: 'Заметки к тренировке',
                  default: 'Тренировка',
               },
               exerciseFromWorkout: {
                  add: 'Добавление упражнения к тренировке',
                  delete: 'Удаление упражнения из тренировки',
                  default: 'Упражнение из тренировки',
               },
               record: {
                  add: 'Добавление записи',
                  edit: 'Редактирование записи',
                  delete: 'Удаление записи',
                  default: 'Запись',
               },
               data: {
                  delete: 'Удаление данных',
                  export: 'Экспорт данных',
                  import: 'Импорт данных',
                  default: 'Данные',
               },
               settings: 'Настройки веб-приложения',
               default: 'Модальное окно',
            },
            import: {
               errors: {
                  noFile: 'Пожалуйста, выберите файл для импорта.',
                  invalidType: 'Пожалуйста, выберите файл JSON (.json).',
                  notText: 'Не удалось прочитать содержимое файла как текст.',
                  corruptedJSON:
                     'Убедитесь, что файл содержит действительный JSON.',
                  readingProblem:
                     'Ошибка чтения файла. Пожалуйста, попробуйте еще раз.',
               },
               success: 'Данные успешно импортированы.',
            },
            errors: {
               invalidClockTime: 'Пожалуйста, выберите действительное время.',
               emptyExerciseName: 'Название упражнения не может быть пустым.',
               invalidTimeFormat:
                  'Неверный формат времени. Используйте HH:MM:SS.',
               emptyFileName: 'Название файла не может быть пустым.',
               invalidDateFormat: 'Неверный формат даты.',
            },
            exerciseName: 'Название упражнения',
            exerciseNamePlaceholder: 'Введите название упражнения',
            fixReps: 'Фиксировать количество повторений:',
            fixWeight: 'Фиксировать рабочий вес:',
            fixTime: 'Фиксировать время выполнения:',
            fixRPE: 'Фиксировать RPE:',
            fixRIR: 'Фиксировать RIR:',
            date: 'Дата',
            workoutName: 'Название тренировки',
            workoutNamePlaceholder: 'Введите название тренировки',
            planned: 'Запланированное:',
            difficulty: 'Сложность',
            searchByExerciseName: 'Поиск по названию упражнения',
            searchByExerciseNamePlaceholder: 'Введите название упражнения',
            search: 'поиск',
            recordWeight: 'Рабочий вес:',
            recordWeightPlaceholder: 'Введите рабочий вес',
            recordReps: 'Количество повторений:',
            recordRepsPlaceholder: 'Введите количество повторений',
            recordTime: 'Время выполнения:',
            recordTimePlaceholder: 'Введите время выполнения HH:MM:SS',
            rpePlaceholder: 'Введите RPE',
            rirPlaceholder: 'Введите RIR',
            fileName: 'Название файла',
            fileNamePlaceholder: 'Введите название файла',
            chooseFileForImport: 'Выберите JSON файл для импорта',
            chosenFileForImport: 'Выбран файл:',
            time: 'Время',
            currentTime: 'текущее',
            fromRecords: 'из записей',
            erase: 'убрать',
            notesPlaceholder: 'Введите заметки',
            language: 'Язык',
            unitsSystem: 'Система измерения:',
            metric: 'Метрическая',
            imperial: 'Имперская',
            planningState: 'Включить режим планирования:',
            showPlannedVolume: 'Показывать запланированный объем:',
            add: 'добавить',
            save: 'сохранить',
            delete: 'удалить',
            export: 'экспорт',
            unknown: 'неизвестно',
         },
      },
   },
}

i18n.use(initReactI18next).init({
   resources: resources,
   lng: 'uk',
   fallbackLng: 'uk',
   interpolation: {
      escapeValue: false,
   },
})

export default i18n
